"*":
  core:
    disabledPackages: [
      "linter-jshint"
      "linter-eslint"
    ]
    themes: [
      "atom-dark-ui"
      "base16-tomorrow-dark-theme"
    ]
  editor:
    autoIndentOnPaste: false
    destroyEmptyPanes: false
    excludeVcsIgnoredPaths: false
    fontSize: 12
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    softWrapAtPreferredLineLength: true
  linter:
    ignoredLinterErrors: [
      "jshint"
    ]
  preferredLineLength: 80
  tabLength: 2
  "tree-view":
    hideVcsIgnoredFiles: false
  welcome:
    showOnStartup: false
  whitespace:
    ensureSingleTrailingNewline: true
