/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed.
 *
 * If you are unfamiliar with LESS, you can read more about it here:
 * http://www.lesscss.org
 */

.tree-view {

}
@color: #FFF;

.editor,
atom-text-editor::shadow {
  .indent-guide {
    opacity: .4;
    color: @color;
  }
  .comment {
    font-style: italic;
  }
  .invisible-character {
    opacity: .4;
    color: @color;
  }
}

.editor .cursor {}

.editor .selection .region,
atom-text-editor::shadow .selection .region {
  background-color: rgba(255, 0, 0, .3);
}

.editor.is-focused  .selection .region,
atom-text-editor.is-focused::shadow  .selection .region {
  background-color: rgba(255, 0, 0, .3);
}
